.advantages {
  min-height: 1002px;
  // background-image: url("../img/iphone-screen-mobile@1x.png");
  // background-repeat: no-repeat;
  // background-position: center bottom -40px;
  // background-color: @advantages-bg;
}

.advantages__attachment {
  background-color: @white;
  min-height: 139px;
  padding-top: 46px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 40px;
}

.advantages__intro {
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  color: @header-bg;
  margin: 0;
}

.advantages__wrapper {
  height: 828px;
  width: 100%;

  @media (min-width: @tablet-width) {
    min-height: 695px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.advantages__item {
  padding-left: 34px;
  padding-right: 34px;
  text-align: center;
  margin-bottom: 40px;
}

.advantages__item h3 {
  font-size: 18px;
  font-weight: 700;
  color: @black;
}

.advantages__item span {
  font-size: 14px;
  font-weight: normal;
  line-height: 1.71;
  letter-spacing: normal;
  color: @header-bg;
}
