.applications {
    background-color: @main-bc;
}

.applications__link {
    width: 281px;
    height: 88px;
    border: solid 3px #ffffff;
    border-radius: 30%;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin:10px;
}