.contacts {
  position: relative;
  background-color: @white;
  background-position: 0 30px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
}

.contacts__container h3 {
  line-height: 1.2;
  padding: 4px 0;
  margin: 0;
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 300;
  color: @header-bg;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    padding: 0 100px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
  }
}

.contacts__title {
  display: inline-block;
  font-size: 18px;
  font-weight: 700;
  color: @header-bg;
  margin-top: -2px;
  margin-bottom: 2px;

  @media (min-width: @desktop-width) {
    margin-bottom: 33px;
  }
}

.contacts__link {
  font-size: 24px;
  font-weight: 300;
  font-style: normal;
  color: @pink;
  margin-bottom: 25px;

  @media (min-width: @desktop-width) {
    max-width: 240px;
  }
}

.contacts__list {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 20px;
  }

  @media (min-width: @desktop-width) {
    max-width: 897px;
    margin: 0 auto;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
}

.contacts__item {
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-right: 50px;
  }
}

.contacts__item:nth-child(2n) {
  @media (min-width: @tablet-width) {
    padding-right: 0;
    padding-left: 50px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.contest__item--email {
  @media (min-width: @desktop-width) {
    order: 3;
  }
}

// .contacts__address {
//   @media (min-width: @desktop-width) {
//     padding-top: 40px;
//     order: 3;
//   }
// }
