.effect {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    position: relative;
    // width: 238px;
    // height: 276px;
    background-image: url("../img/icon-timer.svg");
    background-repeat: no-repeat;
    background-size: 36%;
    background-position: bottom 24px left 22px;
    fill: #dedede;
    padding-left: 309px;
    padding-bottom: 50px;
    padding-top: 73px;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    background-color: @advantages-bg;
    padding-left: 496px;
    background-size: 30%;
    background-position: bottom 132px left 137px;
    padding-bottom: 98px;
  }
}

.effect::before {
  @media (min-width: @tablet-width) {
    width: 202px;
    height: 202px;
    border-radius: 50%;
    border: 5px solid @pink;
  }
}

.effect__header {
  @media (min-width: @tablet-width) {
    margin-bottom: 10px;
    font-size: 30px;
    color: @black;
    line-height: 1.2;
    font-weight: 700;
    max-width: 170px;
  }

  @media (min-width: @desktop-width) {
    font-size: 30px;
    max-width: 525px;
  }
}

.effect__wrapper {
  @media (min-width: @tablet-width) {
    min-width: 295px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    max-width: 525px;
    margin: 0;
    padding: 0;
    padding-top: 27px;
    padding-bottom: 15px;
  }
}

.effect__text {
  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-bottom: 15px;
    padding-right: 5px;
    font-size: 14px;
    color: @header-bg;
    line-height: 1.71;
    font-weight: 400;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 1.67;
    padding-top: 10px;
    margin-bottom: 32px;
  }
}

.effect__link {
  @media (min-width: @tablet-width) {
    color: @pink;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.71;
    text-decoration: underline;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.effect__hour {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: 139px;
    left: 83px;
    font-size: 98px;
    color: @pink;
  }

  @media (min-width: @desktop-width) {
    top: 133px;
    left: 210px;
    font-size: 120px;
  }
}

.effect__hour::before {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    top: -21px;
    right: -45px;
    vertical-align: center;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 13px solid @pink;
    z-index: 3;
  }

  @media (min-width: @desktop-width) {
    top: -28px;
    left: -55px;
    width: 250px;
    height: 250px;
    border: 20px solid @pink;
  }
}

.effect__hour::after {
  @media (min-width: @tablet-width) {
    content: "24";
    vertical-align: center;
    color: @pink;
    width: 250px;
    height: 250px;
    z-index: 2;
  }
}
