.page-filter {
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  color: @header-bg;
  line-height: 2.14;
  letter-spacing: normal;
  margin-bottom: 44px;

  @media (min-width: @tablet-width) {
    margin-top: 37px;
    margin-bottom: 69px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    margin-bottom: 65px;
  }
}

.filter__post {
  background-color: @advantages-bg;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding-top: 37px;
    padding-bottom: 12px;
  }

  @media (min-width: @desktop-width) {
    max-width: 940px;
    margin: 0 auto;
    margin-bottom: 83px;
    padding: 0 80px;
    padding-right: 60px;
    padding-top: 38px;
    padding-bottom: 15px;

  }
}

.page-filter__text {
  width: 267px;
  margin: 0 auto;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 425px;
    font-size: 18px;
    line-height: 1.67;
    padding: 0;
  }
}

.filter__img {
  width: 320px;
  padding-top: 20px;
  margin-bottom: 41px;
  margin-right: 20px;
  align-items: center;

  @media (min-width: @desktop-width) {
    width: 300px;
    padding-top: 20px;
  }
}

.filter__btn {
  margin-bottom: 12px;
  margin-left: 0;
  margin-right: 11px;
  font-size: 18px;
  font-weight: bold;
  border: solid 3px @pink;
  color: @pink;
  background-color: @advantages-bg;
  line-height: 1;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: 260px;
    margin-left: 7px;
    margin-bottom: 25px;
    padding-top: 0;
  }

  @media (min-width: @desktop-width) {
    width: 183px;
  }
}

.filter__btn--post:hover,
.filter__btn--post:focus {
  background-color: @pink;
  color: @white;
  outline: none;
}

.filter__btn--post:active {
  background-color: @pink;
  color: @white-down;
}

.filter__btn--post {
  @media (min-width: @desktop-width) {
    margin-right: 37px;
  }
}

.filter__btn--cancel {
  margin-bottom: 41px;
  border: 3px solid @btn-cancel;
  color: @btn-cancel;
}

.filter__btn--cancel:hover,
.filter__btn--cancel:focus {
  color: @btn-cancel__hover;
  border: 3px solid @btn-cancel__hover;
  outline: none;
}

.filter__btn--cancel:active {
  background-color: @btn-cancel__hover;
  color: @white-down;
  border: 3px solid @transparent;
}

.footer__link {
  color: @header-bg;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.29;
}
