.site-list {
  list-style: none;
  text-decoration: none;
  background-color: #283645;
  color: #ffffff;
}

.site-list__item {
  margin-top: 26px;
  margin-bottom: 26px;
}

.site-list__link {
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;

}
