.contest-form__modal {
  position: fixed;
  right: calc(50% + 587px);
  top: 44%;
  width: 320px;
  background-color: @white;
  z-index: 12;

  @media (min-width: @tablet-width) {
    width: 520px;
    right: calc(50% + 512px);
    top: 110%;
  }

  @media (min-width: @desktop-width) {
    width: 780px;
    right: calc(50% + 350px);
    top: 10%;
  }
}

.contest-form__modal--sent {
  position: fixed;
  left: calc(50% + -160px);
  top: 51.6%;
  z-index: 13;

  @media (min-width: @tablet-width) {
    width: 520px;
    right: calc(50% + 480px);
    top: 54%;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 780px;
    left: calc(50% - 388px);
    top: 25%;
  }
}

.form-modal__container {
  position: relative;
}

.form-modal__popup {
  flex-direction: column;
  align-items: stretch;
  max-width: 320px;
  max-height: 289px;
  height: 289px;
  // padding: 65px 74px 82px 76px;
  background: @white;
  position: absolute;
  z-index: 3;
  top: -365px;
  right: -743px;
  box-shadow: 0 7px 15px 0 @modal__shadow;

  @media (min-width: @tablet-width) {
    min-width: 461px;
    min-height: 363px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    min-width: 780px;
    min-height: 377px;
  }
}

.form-modal__popup--sent {
  top: 20px;
  right: 4px;
  min-height: 340px;
}

.popup__container {
  max-width: 270px;
  padding-top: 39px;
  margin-left: 23px;
  margin-right: 23px;
  margin-bottom: 19px;
  padding-bottom: 23px;
  box-sizing: content-box;
  text-align: center;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    max-width: 295px;
    min-height: 209px;
    padding: 0;
    padding-top: 36px;
    margin: 0 85px;
  }

  @media (min-width: @desktop-width) {
    max-width: 347px;
  }
}

.popup__container--sent {
  margin-bottom: 0;
  padding-bottom: 0;

  @media (min-width: @desktop-width) {
    margin: 0 auto;
  }
}

.popup__title {
  margin: 0;
  margin-bottom: 25px;
  font-size: 18px;
  font-weight: bold;
  color: @black;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    padding-left: 17px;
    padding-right: 20px;
    padding-top: 1px;
    line-height: 1.34;
  }

  @media (min-width: @desktop-width) {
    font-size: 40px;
  }
}

.popup__text {
  font-size: 14px;
  color: @header-bg;
  line-height: 1.71;
  font-weight: 300;
  margin: 0;
  // padding-bottom: 33px;

  @media (min-width: @tablet-width) {
    min-width: 295px;
    font-size: 18px;
    margin-bottom: 38px;
    line-height: 1.32;
  }
}

.popup__text br {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.popup__btn {
  min-height: 59px;
  margin-bottom: 6px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    min-width: 299px;

  }
}

.contest-form__button {
  margin-bottom: 20px;
}

.form-modal__wrapper {
  @media (min-width: @desktop-width) {
    background-color: @gray-br;
    padding-top: 50px;
    padding-bottom: 36px;
  }
}

.form-modal__wrapper--sent {
  background-color: @gray-br;
  padding-top: 50px;
  padding-bottom: 36px;
}
