.page-inner {
  background-image: url("../img/bg-back-mobile@2x.jpg");
  background-repeat: no-repeat;
  background-position: top -48px right -222px;
  color: @white;
  background-size: auto;

  @media (min-width: @tablet-width) {
    min-height: 0;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: top -111px right -270px;
    background-color: @transparent;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: top 12px right -679px;
    background-color: @transparent;
    padding-top: 125px;
    margin-top: -122px;
  }
}

.page-inner__block {
  min-height: 171px;

  @media (min-width: @tablet-width) {
    min-height: 330px;
    text-align: center;
    align-items: left;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    min-height: 290px;
    padding-right: calc(100% / 2);
  }
}

.page-inner__header {
  width: 100%;
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 19px;
  padding-bottom: 53px;

  @media (min-width: @tablet-width) {
    padding-top: 73px;
    padding-left: 38px;
    padding-right: 35px;
    padding-bottom: 19px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 82px;
    padding-left: 7px;
    padding-right: 28px;
    padding-bottom: 19px;
  }
}

.page-inner__title {
  margin: 0;
  text-align: center;
  font-size: 24px;
  font-weight: 300;
  color: @white;
  line-height: 1.2;


  @media (min-width: @tablet-width) {
    width: 348px;
    margin: 0 auto;
    font-size: 50px;
  }

  @media (min-width: @desktop-width) {
    top: 125px;
    left: calc(21% - 115px);
    padding: 30px 0;
    font-size: 50px;
    max-width: 300px;
  }
}
