.page-catalog {
  padding-top: 17px;
  padding-bottom: 5px;
  margin: 0;
  margin-bottom: 14px;
  background-color: @white;
  color: @header-bg;
  font-size: 14px;
  font-weight: normal;
  line-height: 2.14;
  text-align: center;

  @media (min-width: @desktop-width) {
    padding-top: 20px;
    margin-bottom: 0;
  }
}

.page-catalog__main {
  position: relative;
  background-image: url("../img/panorama-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: auto;
  min-height: 136px;
  background-position-x: center;

  @media (min-width: @tablet-width) {
    background-image: url("../img/panorama-tablet@1x.jpg");
    background-repeat: no-repeat;
    min-height: 509px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/panorama-desktop@1x.jpg");
    background-repeat: no-repeat;
    min-height: 506px;
  }
}

.page-catalog__main::after {
  position: absolute;
  content: "ПАНОРАМА ДНЯ";
  width: 140px;
  height: 36px;
  padding-top: 5px;  
  background-color: @pink;
  vertical-align: middle;
  text-align: center;
  color: @white;
  font-family: inherit;
  font-size: 12px;
  font-weight: bold;
  line-height: 2;

  @media (min-width: @tablet-width) {
    top: 57px;
    right: 20px;
  }

  @media (min-width: @desktop-width) {
    top: 54px;
    right: 130px;
    padding-top: 6px;
  }
}

.page-catalog__list {
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    margin: 0;
  }
}

.page-catalog__item {
  width: 300px;
  margin: 0 20px;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-right: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 54px;
  }
}

.page-catalog__item:nth-child(2n) {
  @media (min-width: @tablet-width) {
    margin-right: 0;
  }

  @media (min-width: @desktop-width) {
    margin-right: 20px;
    margin-left: 0;
  }
}

.page-catalog__item:nth-child(3n) {
  @media (min-width: @desktop-width) {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 15px;
  }
}

.page-catalog__link {
  &--auto {
    .size-img(280px; 180px);
    .bg-img("photo-car-mobile@1x.jpg");

    @media (min-width: @tablet-width) {
      .size-img(300px; 300px);
      .bg-img("photo-car-tablet@1x.jpg");
    }

    @media (min-width: @desktop-width) {
      .size-img(300px; 400px);
      .bg-img("photo-car-desktop@1x.jpg");
    }
  }

  &--drum {
    .size-img(280px; 180px);
    .bg-img("photo-drumset-mobile@1x.jpg");

    @media (min-width: @tablet-width) {
      .size-img(300px; 300px);
      .bg-img("photo-drumset-tablet@1x.jpg");
      background-repeat: no-repeat;
    }

    @media (min-width: @desktop-width) {
      .size-img(300px; 400px);
      .bg-img("photo-drumset-desktop@1x.jpg");
    }
  }

  &--sky {
    .size-img(280px; 180px);
    .bg-img("photo-window-mobile@1x.jpg");

    @media (min-width: @tablet-width) {
      .size-img(300px; 300px);
      .bg-img("photo-window-tablet@1x.jpg");
    }

    @media (min-width: @desktop-width) {
      .size-img(300px; 400px);
      .bg-img("photo-window-desktop@1x.jpg");
    }
  }

  &--market {
    .size-img(280px, 180px);
    .bg-img("photo-fair-mobile@1x.jpg");

    @media (min-width: @tablet-width) {
      .size-img(300px; 300px);
      .bg-img("photo-fair-tablet@1x.jpg");
    }

    @media (min-width: @desktop-width) {
      .size-img(300px; 400px);
      .bg-img("photo-fair-desktop@1x.jpg");
    }
  }

  &--mountains {
    .size-img(280px; 180px);
    .bg-img("photo-pov-mobile@1x.jpg");

    @media (min-width: @tablet-width) {
      .size-img(300px; 300px);
      .bg-img("photo-pov-tablet@1x.jpg");
    }

    @media (min-width: @desktop-width) {
      .size-img(300px; 400px);
      .bg-img("photo-pov-desktop@1x.jpg");
    }
  }

  &--flight {
    .size-img(280px; 180px);
    .bg-img("photo-wing-mobile@1x.jpg");

    @media (min-width: @tablet-width) {
      .size-img(300px; 300px);
      .bg-img("photo-wing-tablet@1x.jpg");
    }

    @media (min-width: @desktop-width) {
      .size-img(300px; 400px);
      .bg-img("photo-wing-desktop@1x.jpg");
    }
  }
}

.page-catalog__title {
  padding-top: 29px;
  padding-left: 35px;
  padding-right: 35px;
  padding-bottom: 52px;
  margin: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 2.14;
  text-align: center;


  @media (min-width: @tablet-width) {
    font-size: 18px;
    padding-top: 72px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 73px;
    line-height: 1.86;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 1.67;
    margin: 0 auto;
    max-width: 702px;
    padding-bottom: 88px;
  }
}

.page-catalog__title--inner {
  padding-left: 23px;
  padding-right: 23px;
  padding-bottom: 0;
  margin-bottom: 22px;
  line-height: 2.2;

  @media (min-width: @tablet-width) {
    padding-top: 75px;
    padding-left: 66px;
    padding-right: 64px;
    padding-bottom: 0;
    margin-bottom: 23px;
    line-height: 1.71;
  }

  @media (min-width: @desktop-width) {
    padding-top: 73px;
    max-width: 915px;
    margin: 0 auto;
  }
}

.page-catalog__time {
  font-size: 12px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    display: block;
    left: 69px;
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
    color: @header-bg;
    text-align: left;
    padding-top: 3px;
  }
}

.page-catalog__span {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.page-catalog__blockquote {
  position: relative;
  // min-height: 142px;
  display: flex;
  flex-direction: column;
  background-color: @advantages-bg;
  padding-top: 14px;
  padding-bottom: 20px;
  padding-left: 17px;
  padding-right: 20px;
  margin-left: 0;
  margin-right: 20px;
  margin-top: 0;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    min-height: 155px;
    padding: 26px;
    padding-top: 22px;
    margin-left: 0;
    margin-right: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.page-catalog__blockquote--main {
  background-color: @advantages-bg;
  padding-top: 15px;
  padding-bottom: 22px;
  padding-left: 17px;
  padding-right: 14px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 0;
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    display: flex;
    position: relative;
    min-height: 122px;
    padding-top: 21px;
    padding-left: 28px;
    margin-bottom: 49px;
    padding-bottom: 13px;
  }

  @media (min-width: @desktop-width) {
    max-width: 940px;
    min-height: 96px;
    margin: 0 auto;
    margin-bottom: 50px;
  }
}

.page-catalog__cite {
  font-size: 14px;
  font-style: normal;
  color: @header-bg;
  text-align: left;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.page-catalog__autor {
  padding-right: 4px;

  @media (min-width: @tablet-width) {
    position: relative;
  }
}

.page-catalog__like {
  width: 10px;
  border: none;
  background-color: @transparent;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 35px;
    left: 579px;
  }
}

.page-catalog__number {
  text-align: left;
  padding-left: 32px;
  font-size: 12px;
  margin: 0 34px;
  line-height: 2;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 24px;
    left: 405px;
    font-size: 12px;
    line-height: 2.2;
    color: @pink;
  }

  @media (min-width: @desktop-width) {
    left: 724px;
  }
}

.page-catalog__number--second {
  padding-left: 0;

  @media (min-width: @tablet-width) {
    position: absolute;
    left: -7px;
    top: 107px;
  }
}

.page-catalog__like--second {
  position: absolute;

  @media (min-width: @tablet-width) {
    position: absolute;
    left: 251px;
    top: 117px;
  }
}

// .page-catalog__number {
//   font-size: 12px;
//   font-style: normal;
//   font-weight: 300;
//   color: @header-bg;
//   text-align: left;

// }

.page-catalog__text {
  margin: 0;
  margin-bottom: 10px;
  font-size: 14px;
  color: @header-bg;
  font-weight: 400;
  text-align: left;
  line-height: 1.71;
}


.page-catalog__img--panorama {
  margin: 0;
}

.page-catalog__wrapper {
  @media (min-width: @tablet-width) {
    width: 620px;
    margin: 0 auto;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
  }
}
