.page-main__attachment {
  max-width: 320px;
  max-height: 462px;
  background-color: @main-bc;
  background-image: url("../img/bg-back-mobile@1x.jpg");
}

.page-main__title {
  padding-top: 28px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 38px;
  margin-top: 0;
  text-align: center;
  font-family: @font-main;
  font-size: 24px;
  font-weight: 300;
  color: #ffffff;
}

.page-main__img {
  padding-top: 50px;
  padding-left: 1px;
}
