.rate {
  display: table;
  width: @width-mobile;
  text-align: center;
  color: @header-bg;
}

.rate__list {
  display: table-row;
}

.rate__item {
  display: table-cell;
}

.rate__title {
  display: table-caption;
  caption-side: top;
  margin: 0;
  background-color: @header-bg;
  color: @white;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

.rate__title span {
  font-weight: 300;
}

.rate__header {
  display: table-header-group;
  background-color: @header-bg;
  color: @white;
}
