.review {
  background-color: @white;
  color: @header-bg;
  font-size: 14px;
  font-weight: 400;
  line-height: 2.14;
  text-align: center;
}

.review__description {
  margin: 0;
  padding-left: 22px;
  padding-right: 22px;
  padding-top: 49px;
}

.review__cite {
  color: @black;
  font-size: 18px;
  font-weight: 700;
  font-style: normal;
  line-height: 1.67;
}
