.slider__input {
  display: none;
  position: absolute;
  left: calc(50% - 125px);
  width: 250px;
  bottom: 20px;
}

.slider__item--active .slider__input {
  display: block;
}

.slider__list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style-type: none;
}

.slider__item {
  display: flex;
  position: relative;
}

.slider__img {
  border: none;
}

.slider__svg--action {
  fill: @pink;
}
