.tab__form {
  display: flex;
  flex-direction: column;

  @media (min-width: 660px) {
    flex-direction: row;
    flex-wrap: nowrap;
  }
}

.tab__input {
  display: none;
  position: absolute;
  left: calc(50% - 125px);
  width: 250px;
  bottom: 20px;

  @media (min-width: 660px) {
    display: flex;
    flex-direction: row;
    position: static;
    width: 250px;
    bottom: 20px;
  }
}

.tab__label {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: -10px;
    left: -80px;
  }
}

.tab__item {
  @media (min-width: @tablet-width) {
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
}

.tab__item--active input {
  display: block;
}

.tab__list {
  position: relative;
  display: flex;
  padding: 0 50px 60px;
  justify-content: space-between;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    align-items: center;
  }
}

.tab__img {
  border: none;
}

.tab__svg--action {
  fill: @pink;
}

.tab__svg {
  @media (min-width: @tablet-width) {
    fill: @pink;
  }
}
