.main-header {
  display: flex;
  flex-direction: column;
  background-color: @header-bg;
  box-shadow: @mh-border;

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }
}

.main-header__logo {
  width: 75px;
  height: 69px;
}

@media (min-width: @tablet-width) {
  .main-header__logo {
    height: 109px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    height: 110px;
  }
}

.main-header__logo img {
  padding-top: 22px;
  padding-bottom: 25px;
  padding-left: 20px;
}
