.main-nav__wrapper {
  background-color: @header-bc;
  max-width: 320px;
}

.site-list {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  color: #ffffff;
}

.site-list__item {
  padding-top: 25px;
  padding-bottom: 25px;
  font-family: @font-main;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.78;
  letter-spacing: normal;
  text-align: center;
  text-transform: uppercase;
  box-shadow: 0px 1px 0 0 #000000, inset 0px 1px 0 0 rgba(255, 255, 255, 0.15);
}

.site-list__link {
  text-decoration: none;
  margin-top: 25px;
  margin-bottom: 25px;
}
