.page-header {
  display: flex;
  min-height: 66px;
  background-color: @header-bg;
  flex-direction: column;
  .bg-img("bg-back-mobile@1x.jpg");
  box-shadow: @mh-border;
  color: @header-bg;
  background-position: center 0;
  background-size: 100%;

  @media (min-width: @desktop-width) {
    min-height: 109px;
    //   height: 365px;
    justify-content: space-between;
    flex-direction: row;
    .bg-img("bg-back-tablet@1x.jpg");
    background-position: center -67px;
  }

  @media (min-width: @desktop-width) {
    min-height: 110px;
    .bg-img("bg-back-desktop@1x.jpg");
    background-position: center;
    background-color: @header-desk;
  }
}

.page-header__inner {
  display: block;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.page-header__top {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
}

.page-header__logo {
  width: 75px;
  height: 69px;
  margin-left: 20px;
  .bg-img("logo-pink-white-mobile.svg");
  background-position: center;

  @media (min-width: @tablet-width) {
    width: 147px;
    height: 40px;
    .bg-img("logo-pink-white-tablet.svg");
  }

  @media (min-width: @desktop-width) {
    width: 147px;
    height: 40px;
    .bg-img("logo-pink-white-desktop.svg");
  }
}
