.site-list {
  // min-height: 255px;
  color: @white;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    // justify-content: flex-start;
    width: 640px;
    min-height: 110px;
    margin-right: 0;
    margin-left: 0;
  }
}


.site-list__item {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: normal;
  text-align: center;
  text-transform: uppercase;
  border-top: 1px solid @gray;
  border-bottom: 1px solid @black;

  @media (min-width: @desktop-width) {
    font-weight: 400;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 44px;
    padding-bottom: 47px;
    text-transform: none;
    border-bottom: none;
    border-top: none;
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.site-list__link {
  padding-top: 20px;
  padding-bottom: 15px;
}

.site-list__link--current {
  @media (min-width: @desktop-width) {
    border-bottom: 2px solid @white;
    padding-bottom: 7px;
  }
}
