.footer-main {
  text-align: center;
}

.footer-social__link {
  display: flex;
  justify-content: center;
  width: 46px;
  height: 46px;
  border-radius: 60px;
  background-color: @white;
  border: solid 3px @header-bg;
  opacity: 0.1;
  text-align: center;
  align-items: center;
}

.footer-social__img {
  color: @pink;
}

.footer-social {
  min-height: 43px;
  min-width: 163px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 50px;
  padding: 0 75px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
  }
}

.page-footer__wrapper {
  min-height: 284px;
  padding-top: 40px;
  padding-bottom: 40px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    min-height: 127px;
    margin-top: 0;
    padding-top: 42px;
    padding-bottom: 0;
  }
}

.page-footer__logo {
  min-height: 40px;
  margin: 0;
  margin-bottom: 40px;

  @media (min-width) {
    margin-bottom: 50px;
  }
}

.footer-sentence {
  min-height: 34px;
  min-width: 127px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin: auto;

  @media (min-width: @tablet-width) {
    margin: 0;
    flex-direction: column;
  }
}

.footer-sentence__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.29;
  color: @header-bg;
  margin-right: 15px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}
