@font-face {
  family: "OpenSans";
  src: local("OpenSans"),
    url("../../fonts/opensans.woff"),
    url("../../fonts/opensans.woff2"),
    url("../../fonts/opensansbold.woff"),
    url("../../fonts/opensansbold.woff2"),
    url("../../fonts/opensanslight.woff"),
    url("../../fonts/opensanslight.woff2");
  font-weight: 400,
    500,
    700;
}
