html {
  box-sizing: border-box;
}

body {
  min-width: @width-mobile;
  margin: 0;
  padding: 0;
  font-family: @font-main;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  color: @white;
  background-color: @white;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  display: block;
  color: inherit;
  text-decoration: none;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip: rect(0, 0, 0, 0);
  clip-path: inset(100%);
}

.list {
  display: block;
  margin: 0;
  padding: 0;
  list-style: none;
}

.btn {
  margin: 0;
  padding: 0;
  background-color: @transparent;
  align-items: center;
  border: none;
  text-align: center;
}

.container {
  width: @width-mobile;
  margin: 0 auto;
  text-align: center;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    // margin: 0 20px;
    padding: 0 20px;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    padding: 0 120px;
  }
}
