.bg-img (@img; @repeat: no-repeat) {
  background-image: url("../img/@{img}");
  background-repeat: @repeat;
}

.bg-advantages (@img; @repeat: no-repeat) {
  background-image: url("../img/@{img}");
  background-repeat: @repeat;
}

.bg-footer-index (@img; @repeat: no-repeat) {
  background-image: url("../img/@{img}");
  background-repeat: @repeat;
}
