@header-bg: #283645;
@main-bg: #1d2631;
@font-main: "OpenSans", "Arial", sans-serif;
@font-other: "Arial", sans-serif;
@width-mobile: 320px;
@white: #ffffff;
@black: #000000;
@gray: #646e7a;
@advantages-bg: #f2f2f2;
